# dynemf

./: .gitignore  LICENSE  README.asciidoc  README.md  pom.xml
src/main/java/org/dynemf/: DynEMFWrapper.java  EEnumLiteralWrapper.java  EFeatureWrapper.java  EObjectWrapper.java  EPackageWrapper.java  ListWrapper.java  NullValueWrapper.java  ResourceSetWrapper.java  ResourceWrapper.java  ValueWrapper.java
src/test/java/org/dynemf/: Main.java
src/test/java/simple/: A.java  SimpleFactory.java  SimplePackage.java
src/test/java/simple/impl/: AImpl.java  SimpleFactoryImpl.java  SimplePackageImpl.java
src/test/java/simple/util/: SimpleAdapterFactory.java  SimpleSwitch.java
src/test/resources/metamodels/: simple-gen.ecore  simple.ecore  simple.genmodel
src/test/resources/models/: 01.xmi
